#!/usr/bin/ruby --
#化学実験4 by t.yamada
#恐れ入りますが、プログラム部分を書き写すことは禁止させていただきます(式自体と文章と結果はOKです)。

#予習問題1
#ボーアの量子条件によれば、電子の運動量mvrがh/2πの整数倍であるような運動が許される。
#∴mvr=nh/2π<=>r=n^2*h^2*ε0/πme^2となり、エネルギーEnは
#En=-e^2/8πε0r=-me^4/8ε0^2*h^2*n^2となる。
#原子がある量子状態から別の状態に移るときに放出する光の端数はエネルギーの差で表されるから、
#この式は他の系列でも成り立つ。
def rydberg
	me = 9.1093826*10**(-31)
	mp = 1.67262171*10**(-27)
	c  = 2.99792458*10**8
	h  = 6.6260693*10**(-34)
	e  = 1.60217653*10**(-19)
	e0 = 8.854187817*10**(-12)

	return ( (me*mp)/(me+mp) * e**4/(8*(e0**2)*(h**3)*c) )/100.0
end
# => 109677.583766612(/cm)

#予習問題2
def balmer(n)
	if n<=2 then return nil end
	return 1/(rydberg*(1/4.0 - 1/(n**2).to_f)) * 10**7
end
# n=3 => 656.469604155508(nm)
# n=4 => 486.273780855932(nm)
# n=5 => 434.173018621368(nm)
# n=6 => 410.293502597192(nm)

#予習問題3
def angle(m)
	include Math
	return asin(m*400*600/(10**6).to_f).radtodeg, asin(m*800*600/(10**6).to_f).radtodeg
end
# m=1 => [13.886540362629, 28.6854020141189]
# m=2 => [28.6854020141189, 73.739795291688]
# m=3 => [46.0544804376912, NaN]
# m=3の時は10**6/(600*m).to_f=555.55...nmの光が90°のところに現れる。それ以上の波長の光は通らない。
