#!/usr/bin/ruby --
#化学実験5 by t.yamada
#恐れ入りますが、プログラム部分を書き写すことは禁止させていただきます(式自体と文章と結果はOKです)。

#表面(課題5.1)においてλ0とkの関係を書くようになっていますが、その値とは以下
def lam(k)
	c=2.99792458*10**8
	h=6.6260693*10**(-34)
	a=0.14*10**(-9)
	m=9.1093826*10**(-31)

	return ( 8*m*c*(a**2)*(2*k+7) / h ) * 10**9
end

#k=0 => 452.374140199052
#k=1 => 581.623894541639
#k=2 => 710.873648884225
#k=3 => 840.123403226811
#k=4 => 969.373157569338
